# Main MFP Configuration SENZA / finale
MFP="https://priv98-mediax.hf.space"
PSW="58"

# se questi sono compilati i link mpd utilizzeranno questi due valori mentre tutti gli altri MFP e PSW (fatto per usare render sugli script hat thisnot e FILEmpd)
MFP2="https://priv98-mediax.hf.space"
PSW2="58"

#Pigzilla
RBT_GIT_HTML_BASE_URL="https://github.com/ciccioxm3/OMGTV/tree/main/download/"
#proxy pigzilla
PZPROXY="https://priv98-telex.hf.space"

HEADER="&h_user-agent=VAVOO/2.6&h_referer= https://vavoo.to/"

NOMEGITHUB=gigx58
NOMEREPO=OMGTV

SPZO="yoga"
GUARCAL="sbs"
DADDY="dad"
SKYSTR="yoga"
